# Inventory-management-and-employee-presence

./: .gitignore  README.md
ManagementStock/: pom.xml
ManagementStock/src/main/java/com/management/controllers/: ClasseProduitController.java  EmployeController.java  HistoriquePresenceController.java  HistoriqueProduitController.java  LoginController.java  ProduitController.java  RoleEmployeController.java  UserController.java  UsersController.java
ManagementStock/src/main/java/com/management/controllers/util/: JsfUtil.java  PaginationHelper.java  ProduitASortir.java
ManagementStock/src/main/java/com/management/filters/: AuthFilter.java
ManagementStock/src/main/java/com/management/jpa/: ClasseProduit.java  Employe.java  HistoriquePresence.java  HistoriqueProduit.java  Produit.java  RoleEmploye.java  Users.java
ManagementStock/src/main/java/com/management/sessionbeans/: AbstractFacade.java  ClasseProduitFacade.java  EmployeFacade.java  HistoriquePresenceFacade.java  HistoriqueProduitFacade.java  ProduitFacade.java  RoleEmployeFacade.java  UsersFacade.java
ManagementStock/src/main/java/com/management/stock/: App.java
ManagementStock/src/main/java/com/management/utils/: Util.java
ManagementStock/src/main/webapp/: index.xhtml
ManagementStock/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ManagementStock/src/main/webapp/classeProduit/: Edit.xhtml
ManagementStock/src/main/webapp/employe/: Create.xhtml  Edit.xhtml  View.xhtml
ManagementStock/src/main/webapp/historiquePresence/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ManagementStock/src/main/webapp/historiqueProduit/: Edit.xhtml  List.xhtml  View.xhtml
ManagementStock/src/main/webapp/produit/: Create.xhtml  List.xhtml
ManagementStock/src/main/webapp/roleEmploye/: Edit.xhtml  View.xhtml
ManagementStock/src/main/webapp/users/: List.xhtml
ManagementStock/src/test/java/com/management/controllers/: ClasseProduitControllerTest.java
ManagementStock/src/test/java/com/management/stock/: AppTest.java
